{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=(LocalDb)\\Projectsv13;Database=aspnet-RecruitmentTest-20160418102217;Trusted_Connection=True;"
  }
}
